<!DOCTYPE html>
<html>
<head>
  <title>Welcome Page</title>
</head>
<body>
  <h1>Welcome to our website!</h1>
  <p>Please select an option:</p>
  <button id="start-group-button">Start a Group</button>
  <button id="join-group-button">Join a Group</button>

  <script>
    var startGroupButton = document.getElementById('start-group-button');
    var joinGroupButton = document.getElementById('join-group-button');

    startGroupButton.addEventListener('click', function() {
      window.location.href = 'start-group.html';
    });

    joinGroupButton.addEventListener('click', function() {
      window.location.href = 'join-group.html';
    });
  </script>
</body>
</html>