<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Party</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 8px;
        }
        .input-container {
            display: none;
        }
        .input-group {
            display: flex;
            align-items: center;
        }
        .input-label {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to YouTube Watch Party</h1>
        <button class="button" id="startGroupBtn">Start a Group</button>
        <button class="button" id="joinGroupBtn">Join a Group</button>
        <div class="input-container" id="inputContainer">
            <div class="input-group">
                <label class="input-label" for="groupCode">Enter Group Code:</label>
                <input type="text" id="groupCode" name="groupCode" maxlength="4" size="4">
            </div>
            <button class="button" id="submitCodeBtn">Submit Code</button>
        </div>
    </div>
    <script>
        const startGroupBtn = document.getElementById('startGroupBtn');
        const joinGroupBtn = document.getElementById('joinGroupBtn');
        const submitCodeBtn = document.getElementById('submitCodeBtn');
        const inputContainer = document.getElementById('inputContainer');
        const groupCodeInput = document.getElementById('groupCode');

        startGroupBtn.addEventListener('click', () => {
            const groupCode = generateGroupCode();
            sessionStorage.setItem('groupCode', groupCode);
            window.location.href =  'player.html?' + groupCode;
        });

        joinGroupBtn.addEventListener('click', () => {
            inputContainer.style.display = 'flex';
        });

        submitCodeBtn.addEventListener('click', () => {
            const groupCode = groupCodeInput.value;
            if (groupCode.length === 4) {
                sessionStorage.setItem('groupCode', groupCode);
				window.location.href = 'player.html?' + groupCode;
            } else {
                alert('Please enter a valid 4-digit code');
            }
        });

        function generateGroupCode() {
            return Math.floor(1000 + Math.random() * 9000).toString();
        }
    </script>
</body>
</html>
