@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes titlegradient {
  0%   {color:red; left:0px; top:0px;}
  25%  {color:yellow; left:0px; top:0px;}
  50%  {color:blue; left:0px; top:0px;}
  75%  {color:green; left:0px; top:0px;}
  100% {color:red; left:0px; top:0px;}
}
body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: linear-gradient(270deg, #ff0a54, #cbe7ed, #ff0a54);
  background-size: 600% 600%;
  animation: gradient 10s ease infinite;
  padding: 20px;
}

h1 {
  /* background: linear-gradient(270deg, #aa0ae4, #2be7ed, #3f0a54); */
/*   width: 100px;
  height: 100px;
  color: red;*/
  position: relative;
  /*animation-name: titlegradient;*/
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
 /* width: -moz-fit-content;
  width: fit-content;
  text-align:center;
  // workaround for IE11
  display: table;*/
  color: linear-gradient(270deg, #ff0a54, #cbe7ed, #ff0a54);;
  /*animation: gradient 1s ease infinite;*/
}

.url-input {
  margin-bottom: 20px;
}

.url-input input {
  width: 60%;
  padding: 5px;
}

.url-input button {
  margin-left: 10px;
  padding: 5px;
}

.main-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.GCODE {

}

.video-queue {
  flex: 1;
  max-width: 300px;
  padding: 10px;
  border: 1px solid white;
  border-radius: 5px;
  margin-right: 10px;
  color: white;
  overflow-y: auto;
}

.video-queue h2 {
  margin-top: 0;
}

.video-queue ul {
  list-style-type: none;
  padding: 0;
}

.video-queue li {
  margin-bottom: 5px;
}
